spring.datasource.url=jdbc:mysql://localhost:3306/turismo_db
spring.datasource.username=root
spring.datasource.password=199210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cclabsf@gmail.com
spring.mail.password=qvey vmif rkgb plwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.secretkey=B04E18176956EF1C4153A42284761EFE9F54CE3D7C698928B1333758B1F07176

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer